server {
    listen      80;

    root       /srv/django_mysite/;
    access_log /srv/django_mysite/log/access_log;
    error_log  /srv/django_mysite/log/error_log;

    # server_name mysite.com;

    client_max_body_size 1m;

    gzip            on;
    gzip_min_length 1024;
    gzip_buffers    4 8k;
    gzip_types      text/css application/x-javascript application/json;

    sendfile on;
    
    #wechat
    location /wx {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
    }
    
    location / {
        uwsgi_pass  127.0.0.1:8086;
        include     uwsgi_params; # the uwsgi_params file you installed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }    

    location /favicon.ico {
        root /srv/django_mysite; #root结尾不加/ alias 加/
    }

    location ~ ^\/static\/.*$ {
        root /srv/django_mysite;
    }
    
    # Django media
    location /media  {
        alias /srv/django_mysite/media/;  # your Django project's media files - amend as required
    }
    
    #http 协议
    #location / {
    #    proxy_pass       http://127.0.0.1:8086;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}
